{
  "name": "xicom-backend",
  "version": "1.0.0",
  "description": "This is a test backend for user registration form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xicom",
    "node",
    "express",
    "mongodb"
  ],
  "author": "Nihar Ranjan Hota",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.3",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
